<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新建元素</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 100px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
        
        li a {
            float: right;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul></ul>

    <script>
        // 1.获取元素
        let btn = document.querySelector('button');
        let textarea = document.querySelector('textarea');
        let ul = document.querySelector('ul');
        // 2.注册绑定事件
        btn.onclick = function() {
            let comment = textarea.value;
            if (comment === '') {
                alert('请输入内容！')
            } else {
                // （1）创建元素
                let li = document.createElement('li');
                li.innerHTML = comment + "<a href='javascript:;'>删除</a>";
                // （2）添加元素
                // ul.appendChild(li);
                ul.insertBefore(li, ul.children[0]);
                // (3)删除元素
                let as = document.querySelectorAll('a');
                for (let i = 0; i < as.length; i++) {
                    as[i].onclick = function() {
                        ul.removeChild(this.parentNode)
                    }

                }

            }
        }
    </script>
</body>

</html>