<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll应用</title>
  <style>
    .slider-bar {
      position: absolute;
      left: 50%;
      top: 300px;
      margin-left: 600px;
      width: 45px;
      height: 130px;
      background-color: pink;
    }

    .w {
      width: 1200px;
      margin: 10px auto;
    }

    .header {
      height: 150px;
      background-color: purple;
    }

    .banner {
      height: 250px;
      background-color: skyblue;
    }

    .main {
      height: 1000px;
      background-color: yellowgreen;
    }

    span {
      display: none;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="slider-bar">
    <span class="goBack">返回顶部</span>
  </div>
  <div class="header w">头部区域</div>
  <div class="banner w">banner区域</div>
  <div class="main w">主体部分</div>
  <script>
    let sliderbar = document.querySelector('.slider-bar');
    let sliderbarTop = sliderbar.offsetTop;

    let banner = document.querySelector('.banner');
    let bannerTop = banner.offsetTop;

    let main = document.querySelector('.main');
    let mainTop = main.offsetTop;

    let goBack = document.querySelector('.goBack');

    // 页面滚动事件 scroll
    document.addEventListener('scroll', function () {

      // window.pageYOffset:整个页面距离顶部的距离
      // scrollTop:内容距离顶部的距离
      if (window.pageYOffset >= bannerTop) {
        sliderbar.style.position = 'fixed'
        sliderbar.style.top = sliderbarTop - bannerTop + 'px'
      } else {
        sliderbar.style.position = 'absolute'
        sliderbar.style.top = '300px'
      }

      // 【返回上一页】 字体显示
      if (window.pageYOffset >= mainTop) {
        goBack.style.display = 'block'
      } else {
        goBack.style.display = 'none'
      }
    })

    // 缓动地 返回顶部 事件
    goBack.addEventListener('click', function () {
      animate(window, 0)
    })

    // 垂直的动画
    function animate(obj, target, callback) {
      // 当我们不断的点击按钮，这个元素的速度会越来越快，因为开启了太多的定时器
      // 解决方案就是 让我们元素只有一个定时器执行
      // 先清除以前的定时器，只保留当前的一个定时器执行
      clearInterval(obj.timer)

      obj.timer = setInterval(function () {

        let step = (target - obj.pageYOffset) / 10
        // 当前进的时候，大于0，取大的数（靠近目标值）
        // 当后退的时候，小于0，取小的数（靠近目标值）
        step = step > 0 ? Math.ceil(step) : Math.floor(step)

        // 临界，不运动的条件
        if (obj.pageYOffset == target) {
          clearInterval(obj.timer)
          // 存在回调则，调用回调函数
          callback && callback();
        }

        // 匀速动画 就是 盒子是当前的位置 +  固定的值 10 
        // 缓动动画就是  盒子当前的位置 + 变化的值(目标值 - 现在的位置) / 10）
        obj.scroll(0, obj.pageYOffset + step)
      }, 15)
    };

  </script>
</body>

</html>